---


AWSTemplateFormatVersion: 2010-09-09


Description: twecs secret


Parameters:

   Description:
      Description: Description of the secret.
      Type: String

   Name:
      Description: Friendly name of the secret.
      Type: String

   Value:
      Description: Secret to store.
      Type: String
      NoEcho: true


Resources:

   Secret:
      Type: AWS::SecretsManager::Secret
      Properties:
         Description:
            Ref: Description
         Name:
            Ref: Name
         SecretString:
            Ref: Value
         Tags:
            -
               Key: 'twecs:purpose'
               Value: secrets


Outputs:

   SecretArn:
      Description: ARN of the Secrets Manager secret.
      Value:
         Ref: Secret
